AUTH_SECRET=#EL SECRETO DE AUTENTICADO
AUTH_EXPIRE=#TIEMPO DE EXPIRACIÓN DEL TOKEN
AUTH_ROUNDS=#CANTIDAD DE ROUNDS PARA EL ENCRIPTADO [DEFAULT (10)]
PORT=#PUERTO PARA EL BACKEND [DEFAULT (3000)]
DBPORT=#PUERTO DE LA BASE DE DATOS DE POSTGRESQL [OBTENIDO EN LA INSTALACIÓN DE PG]
DBNAME=#NOMBRE DE LA BD
DBUSER=#NOMBRE DE USUARIO EN LA BD
DBHOST=#HOST DE LA BD
DBPASSWORD=#CONTRASEÑA DEL USUARIO EN LA BD